[loggers]
keys=root, logger

[handlers]
keys=streamHandler, timedRotatingFileHandler

[logger_root]
qualname=root
level=DEBUG
handlers=streamHandler

[logger_logger]
qualname=logger
level=DEBUG
handlers=timedRotatingFileHandler
propagate=0

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/log', 'D', 1, 30)

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=